# FOO-android

./: .gitignore  APRESENTACAO_POO.md  build_output.txt  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/playfoo/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/playfoo/com/: FOOmobileApplication.kt  MainActivity.kt
app/src/main/java/playfoo/com/data/: TemaDataSource.kt  TurmaDataSource.kt
app/src/main/java/playfoo/com/data/local/: AppDatabase.kt  AuthPreferences.kt  AvatarPreferences.kt  JogadorPreferences.kt  PalavraEntity.kt  SoundPreferences.kt  TurmaPreferences.kt
app/src/main/java/playfoo/com/data/remote/: ApiService.kt  FirebaseAuthRepository.kt  FirestoreRepository.kt
app/src/main/java/playfoo/com/data/repository/: ForcaRepository.kt
app/src/main/java/playfoo/com/di/: AppModule.kt
app/src/main/java/playfoo/com/domain/: AuthProvedor.kt  AuthUser.kt  AvatarConfig.kt  Dificuldade.kt  Jogador.kt  JogadorAluno.kt  JogadorGestor.kt  JogoDaForca.kt  Palavra.kt  PalavraFrequencia.kt  Partida.kt  RankingJogador.kt  Tema.kt  TipoUsuario.kt  Turma.kt
app/src/main/java/playfoo/com/ui/auth/: LoginScreen.kt
app/src/main/java/playfoo/com/ui/components/: AvatarCirculo.kt  BotaoCartoon.kt  BotaoLetraCartoon.kt  BottomNavBar.kt  BottomNavFoo.kt  CardCartoon.kt  FooIcone.kt  FundoAnimado.kt  FundoTela.kt  HeaderFoo.kt  IconeCartoon.kt  NuvemPalavras.kt  README_ASSETS.md
app/src/main/java/playfoo/com/ui/dashboard/: DashboardScreen.kt
app/src/main/java/playfoo/com/ui/game/: AudioManager.kt  GameBackground.kt  GameBackgroundMultiplayer.kt  GameScreen.kt  PlayerDesk.kt
app/src/main/java/playfoo/com/ui/game/components/: AvatarView.kt  BotaoLetra.kt  ContadorTentativas.kt  EstadoAvatar.kt  ProgressoPalavra.kt  TecladoLetras.kt
app/src/main/java/playfoo/com/ui/menu/: MenuScreen.kt
app/src/main/java/playfoo/com/ui/multiplayer/: MultiplayerScreen.kt
app/src/main/java/playfoo/com/ui/opcoes/: OpcoesScreen.kt
app/src/main/java/playfoo/com/ui/perfil/: AvatarEditorScreen.kt  PerfilScreen.kt
app/src/main/java/playfoo/com/ui/perfil/components/: RodaDeCores.kt  SeletorTomDePele.kt
app/src/main/java/playfoo/com/ui/selecionar/: SelecionarTemaScreen.kt
app/src/main/java/playfoo/com/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/playfoo/com/ui/turma/: TurmaScreen.kt
app/src/main/java/playfoo/com/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  GameViewModel.kt  MenuViewModel.kt  MultiplayerViewModel.kt  OpcoesViewModel.kt  PerfilViewModel.kt  SelecionarTemaViewModel.kt  TurmaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/playfoo/com/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
